# DemoLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demolibrary/: MainActivity.java  ToasterMessage.java
clientdemolibrary/: build.gradle
clientdemolibrary/src/androidTest/java/com/example/clientdemolibrary/: ExampleInstrumentedTest.java
clientdemolibrary/src/main/: AndroidManifest.xml
clientdemolibrary/src/main/java/com/example/clientdemolibrary/: ToasterMessage.java
clientdemolibrary/src/test/java/com/example/clientdemolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
