// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://172.104.45.33:8081/artifactory/libs-release-local"
            credentials {
                username = "fcc-novustech"
                password = "AP7DHAYLgxBwmG54NAPprZUiYY5"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}