// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://172.104.45.33:8081/artifactory/libs-release-local"
            credentials {
                username = "hizra"
                password = "APgruW2BW1rYQKiJPZqgpa9Mj6"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}